@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css?family=Lobster+Two:700|Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kalam:wght@300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css?family=Lobster+Two:700|Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    user-select: none;
}

body {
    background-color: #eaeaea;
}

/* .container {
    padding: 0 39px 0 39px;
} */

header {
    background: #fff;
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 0 39px 0 39px;
    box-shadow: 0 0 2px rgba(50, 50, 50, .2);
}

header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

.header_icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.down_header {
    padding-top: 8px;
}

.down_header_icon {
    display: flex;
    align-items: center;
    gap: 30px;
}

.down_header_icon .line_icon {
    background: #eaeaea;
    height: 35px;
    width: 1px;
}

.top_header {
    border-bottom: 1px solid #d3cfcf;
    /* padding: 10px 0; */
}

.top_header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 9px;
}

.img_spans {
    display: flex;
    align-items: center;
    gap: 100px;
}

.img_spans img {
    width: 155px;
    height: 34px;
}

.three_spans {
    display: flex;
    gap: 25px;
}

.img_spans a:nth-child(1) {
    color: red;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 20px;
    font-size: 16px;
}

.img_spans a:nth-child(2),
.img_spans a:nth-child(3) {
    color: #323232;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 20px;
    font-size: 16px;
}

.span_btn_select {
    display: flex;
    align-items: center;
    /* gap: 5px; */
}

.span_btn_select .ayliq_btn {
    width: 117px;
    height: 39px;
    border-radius: 10px;
    border: 1px solid #17a539;
    color: #17a539;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    background-color: white;
    /* letter-spacing: -.02em; */
    margin-right: 16px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.829);
}

.popup-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 560px;
    height: 265px;
    border-radius: 10px;
}

.close {
    float: right;
    cursor: pointer;
}

.odenis_usullari {
    display: flex;
    gap: 20px;
}

.odenis_usullari img {
    width: 120px;
    height: 50px;
    padding-top: 10px;
}

.odenis_usullari .odenis_card {
    width: 155px;
    height: 65px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border-radius: 10px;
}

.daxil_ol {
    border: 0;
    width: 79px;
    height: 37px;
    color: #323232;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #f3f3f3;
}

.span_btn_select a {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-right: 24px;
    color: #323232;
}

.span_btn_select span {
    color: #FF0000;
}

.span_btn_select select {
    font-size: 16px;
    border: 0;
    outline: none;
    padding-left: 22px;
}

.li_icon_admin {
    padding-left: 10px;
    /* display: none; */
}

.pop_up {
    display: none;
    width: 426px;
    height: 600px;
    padding: 14px 50px 50px;
    margin: 0 auto;
    margin-top: 11px;
    border: 1px solid #ccc;
    background: #fff;
    overflow-y: scroll;
    position: fixed;
    left: 84%;
    top: 65%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.line_veya {
    position: relative;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.line_veya span {
    font-weight: 500;
    font-size: 14px;
    z-index: 1;
    position: relative;
    line-height: 20px;
    letter-spacing: -.02em;
    text-align: center;
    color: #777;
    background: #fff;
    padding: 0 15px;
}

.line_veya::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: #eaeaea;
}
/* #toggleButton {} */
.pop_up p {
    font-size: 14px;
}

.pop_up button {
    background: #F3F3F3;
    border-radius: 10px;
    width: 324px;
    height: 48px;
    display: flex;
    justify-content: center;
    padding: 12px 0;
    margin-bottom: 10px;
    border: 0;
    display: flex;
    gap: 10px;
}

.pop_up button:hover {
    background: #e6e5e5;
    transition: 0.6s;
}

.pop_up input {
    outline: none;
}

.pop_up.active {
    display: block;
}

.pop_up.active {
    display: block;
}

.pop_up h3 {
    /* font-family: "Kalam", sans-serif; */
    font-weight: 600;
    font-size: 28px;
    /* text-align: center; */
}

.login_btn {
    border: 0;
    background-color: transparent;
}

form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

label {
    display: flex;
    font-size: 12px;
    gap: 10px;
    font-weight: 600;
    margin-top: 20px;
}

label span {
    font-size: 12px;
    color: #ff003c;
    display: flex;
}

input[type="text"],
input[type="email"] {
    width: 350px;
    border-bottom: 1px solid #0e0d0d;
    /* border-radius: 5px; */
    outline: none;
    border: 0;
    /* margin-bottom: 20px; */
}

.pop_up form input {
    border-bottom: 2px solid rgb(12, 12, 12);
}

.yadda_saxla {
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    color: #777777;
    font-size: 12px;
}

/* input[type="submit"]:hover {
    background-color: #ff003c;
} */

.input_showHide {
    display: flex;
    flex-direction: column;
}

/* .input_showHide label {
    margin-bottom: 5px;
} */

/* admin_popup */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 58%;
    top: -4%;
    width: 300px;
    /* overflow: auto; */
    /* background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);  */
}

.btn_div_modal {
    width: 117px;
    height: 39px;
    border-radius: 10px;
    border: 1px solid #17a539;
    color: #17a539;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    background-color: white;
    /* letter-spacing: -.02em; */
    margin-right: 16px;
    cursor: pointer;
}

.btn_div_modal2{
    border: 0;
    width: 79px;
    height: 37px;
    color: #323232;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items:center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    /* width: 80%; */
    height: 200px;
    overflow-y: auto;
}
.btn_admin_divs{
    display: flex;
    margin-top: 20px;
}
.modal-content div a span {
    line-height: 30px;
}

.close_admin {
    color: #0a0a0a;
    float: right;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.cixis_icon i {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* background-color: #ff003c; */
}


.cixis_icon {
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    padding-top: 20px;
    padding-right: 10px;
    cursor: pointer;
}

.cixis_icon i {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* background-color: #ff003c; */
}

#closeIcon {
    color: black;
}

.login_sign button {
    width: 324px;
    height: 48px;
    border-radius: 5px;
    border: 0;
    background-color: #FF003c;
    font-size: 14px;
    color: #ffffff;
    margin-top: 20px;
}

.input_showHide input {
    width: 300px;
    /* height: 40px; */
    /* margin-bottom: 17px; */
    border: 0;
}

.input_showHide button {
    border: 0;
    /* width: 50px;
    height: 40px; */
    border-radius: 5px;
    color: #141313;
    font-size: 17px;
    display: none;
    background-color: #ffffff;
}

.qeydiyyat_btn {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.red-heart.clicked {
    color: #ff003c;
}

.input_div input {
    background: #f3f3f3;
    border-radius: 10px;
    border: 1px solid transparent;
    color: #777;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 20px;
    padding: 8px 42px 8px 42px;
    transition: .3s;
    outline: none;
    width: 100%;
    height: 38px;
    width: 751px;
    margin-left: 80px;
}

.input_div {
    position: relative;
}

.input_div input[type="search"] {
    padding-left: 40px;
    display: flex;
    gap: 20px;
}

.input_div .fa-solid.fa-magnifying-glass {
    position: absolute;
    padding-left: 8px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    font-size: 19px;
    color: #323232;
}

.input_div button {
    border: 0;
    width: 38px;
    height: 38px;
    color: white;
    background-color: #ff003c;
    border-radius: 50%;
}

footer {
    height: 400px;
    background-color: #fff;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.elaqe h3 {
    color: #17a539;
    font-size: 14px;
    font-weight: 700;
}

.elaqe h4 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-bottom: 35px;
    color: #323232;
}

.elaqe span {
    font-size: 12px;
    color: #323232;
}

.visa_master {
    display: flex;
    gap: 20px;
    padding-top: 30px;
}

.sirket {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 150px;

}

.sirket h3 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-bottom: 25px;
    color: #323232;
}

.sirket a {
    color: #777;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 16px;
}

.bizimle_qalin .footer_icons {
    display: flex;
    gap: 30px;
    padding-top: 20px;
}

.bizimle_qalin h3 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-bottom: 35px;
    color: #323232;
}

.footer_div {
    display: flex;
    justify-content: space-between;
    padding: 50px 50px 0 50px;
}

.footer_bottom {
    align-items: center;
    background: #f3f3f3;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    height: 50px;
    justify-content: center;
    letter-spacing: -.02em;
    line-height: 16px;
    height: 50px;
    width: 100%;
    margin-top: 40px;
}


.first_section {
    padding: 135px 39px 0 39px;
}

.product_name {
    height: 70px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
}

.product_name h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #111827;
    letter-spacing: -0.03em;
}

.product_name div:nth-child(3) {
    display: flex;
    gap: 20px;
    margin-left: 100px;
}

.product_img_div {
    width: 755px;
}

.img_product {
    display: flex;
    padding-top: 10px;
    gap: 10px;
}

.product_img_left_div {
    width: 760px;
    height: 722px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 70px;
}

.product_img_left_div div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.product_img_left_div img {
    width: 500px;
    height: 400px;
}

.product_right_div {
    width: 500px;
    height: 722px;
    background: #FFFFFF;
    border-radius: 10px;
}

.mehsul_kodu {
    font-size: 12px;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    gap: 30px;
    padding: 30px 0px 15px;
    border-bottom: 1px solid #eaeaea;
}

.mehsul_kodu span:nth-child(1) {
    color: #17a539;
}

.price_kart {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    /* gap: 20px; */
    border-bottom: 1px solid #eaeaea;
}

.price_kart span:nth-child(1) {
    font-size: 28px;
    font-weight: 700;
}

.img_card {
    padding: 0 15px;
    display: flex;
    align-items: center;
    height: 62px;
    width: 213px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    position: relative;
}

.img_card span:nth-child(1) {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.02em;
    color: #17a539;
    width: 122px;
    background: #fff;
    position: absolute;
    top: -8px;
    left: 0;
    text-align: center;
    right: 0;
    margin: 0 auto;
}

.img_card span:nth-child(2) {
    font-size: 12px;
}

.img_card div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.img_card i {
    color: #323232;
}

.hisseli_alis {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.hisseli_alis span:nth-child(1) {
    color: #323232;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    margin-bottom: 6px;
}

.hisseli_alis span:nth-child(2) {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.02em;
    color: #777;
    margin-bottom: 15px;
}

.calculator {
    width: 431px;
    height: 91px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.calculator p:nth-child(1) {
    margin-bottom: 9px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.02em;
}

.calculator #fiyatGosterici {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #323232;
}

.sebet_klik_btn {
    padding-top: 20px;
    display: flex;
    gap: 30px;
}

.sebet_klik_btn button:nth-child(1) {
    width: 220px;
    height: 60px;
    background: #ff003c;
    border-radius: 10px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 18px;
}

.sebet_klik_btn button:nth-child(2) {
    width: 220px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background: #fff;
    border: 1px solid black;
    color: #323232;
    font-weight: 600;
}

.elave_xidmet {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.elave_xidmet button {
    padding: 8px 15px;
    background: #f3f3f3;
    border-radius: 10px;
    margin-right: 10px;
    width: 122px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    gap: 5px;
}

.popup_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup_content {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1024px;
    height: 550px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    /* padding: 20px; */
    /* box-sizing: border-box; */
    border-radius: 10px;
}

.popup_inside h3 {
    font-size: 16px;
    border-bottom: 1px solid #dad7d7;
    line-height: 20px;
    padding-bottom: 20px;
    padding: 20px;
}

.popup_inside div:nth-child(1) {
    height: 61px;
    box-sizing: border-box;
}

.popup_inside div:nth-child(2) {
    background: #e4e4e4;
    /* height: 490px; */
    width: 1024px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    flex-direction: column;
    position: absolute;
}

.zemanet_plus {
    width: 975px;
    height: 60px;
    border-radius: 10px;
    background-color: #ffffff;
    padding-left: 20px;
    position: relative;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.zemanet_plus div {
    display: flex;
    align-items:center;
}
.zemanet_plus input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.ayliq_fiyat_div {
    border-left: 1px solid #eaeaea;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
}

.clicked {
    color: red;
}

#popUp {
    display: none;
}

.krediButton {
    font-size: 12px;
    cursor: pointer;
    width: 38px;
    height: 38px;
    border-radius: 50%;
}

#secilenAy {
    display: none;
}

.buttonContainer button {
    color: #4b5563;
    border-radius: 20px;
    background-color: #e4e2e2;
    border: 0;
    margin-left: 10px;
}

#btn1 {
    background-color: #323232;
    color: #fff;
}

#btn1 {
    background-color: #323232;
    transition: 0.5s;
    color: #fff;
}

.buttonContainer button:hover {
    background-color: #323232;
    transition: 0.5s;
    color: #fff;
}

.rating label::before {
    content: '\2605';
    font-size: 30px;
}

.rating input:checked~label,
.rating input:hover,
.rating label:hover~label {
    color: gold;
    transition: color 0.3s;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding-bottom: 15px;
}

.rating input {
    display: none;
}


@media only screen and (max-width: 1440px) {
    .li_icon_admin {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    .container2 {
        width: 75%;
    }

    .img_spans img {
        width: 105px;
        height: 23px;
    }

    .img_spans .three_spans {
        padding-left: 50px;
    }

    .span_btn_select a:nth-child(1) {
        display: flex;
    }

    .three_spans span {
        font-size: 16px;
    }

    .input_div input {
        width: 550px;
        background-color: transparent;
    }

    .one_section .corner {
        display: none;
    }

    .one_section #center img {
        width: 1024px;
        height: 1024px;
    }

    .swiper1 {
        height: 1024px;
        width: 1024px;
        border-radius: 10px;
        margin: 0 auto;
    }

    .melumatlar .four_div {
        width: 225px;
        gap: 5px;
        padding: 5px;
    }

    .four_div svg {
        width: 20px;
        height: 30px;
    }

    .melumatlar span,
    .melumatlar h3 {
        font-size: 12px;
    }
}

@media only screen and (max-width: 768px) {
    .container2 {
        width: 100%;
    }

    .img_spans .three_spans {
        display: none;
    }

    .span_btn_select button {
        display: none;
    }

    .span_btn_select .ayliq_btn {
        display: none;
    }

    .footer_div {
        display: flex;
        gap: 100px;
        flex-wrap: wrap;
    }

    footer {
        height: 750px;
        background-color: #fff;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }

    .melumatlar {
        overflow: scroll;
    }

    .down_header_icon a:nth-child(1) {
        display: none;
    }

    .down_header_icon .two_a {
        display: none;
    }

    .down_header_icon .two_line {
        display: none;
    }

    .kataloq_div span {
        display: none;
    }

    .swiper1 {
        width: 768px;
        height: 768px;
        border-radius: 10px;
        margin: 0 auto;
    }

    .one_section #center img {
        width: 768px;
        height: 768px;
    }

    .satis_buttons div {
        display: flex;
        overflow: scroll;
    }

    #two_section .card {
        width: 440px;
        height: 350px;
    }

    .li_icon_admin {
        display: block;
    }
    .img_product {
        display: flex;
        flex-direction: column;
    }
    .product_img_left_div {
        width: 700px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .product_img_left_div img {
        width: 200px;
        height: 200px;
    }
    .product_name{
        height: 50px;
        width: 700px;
        display: flex;
        align-items: center;
    }
    .product_name h3:nth-child(1){
        font-size: 10px;
        width: 120px;
    }
    .rating label::before {
        content: '\2605';
        font-size: 20px;
    }
    .product_right_div {
        width: 700px;
    }
    .down_header ul li{
        width: 100%;
    }
    #myModal span {
        color: black;
    }

    .select_icon {
        display: flex;
        align-items: center;
        gap: 15px;
    }
}

@media only screen and (max-width: 425px) {
    .container2 {
        width: 100%;
    }

    /* .container1 {
        width: 100%;
    } */

    .input_div input {
        width: 220px;
    }

    .swiper1 {
        width: 425px;
        height: 425px;
        border-radius: 10px;
    }

    .one_section #center img {
        width: 425px;
        height: 425px;
    }

    .span_btn_select a:nth-child(1) {
        font-size: 16px;
    }

    .span_btn_select select {
        font-size: 14px;
    }

    #two_section .card {
        width: 226px;
        height: 365px;
    }

    .li_icon_admin {
        display: block;
    }
    .img_product {
        display: flex;
        flex-direction: column;
    }
    .product_img_left_div {
        width: 400px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .product_img_left_div img {
        width: 200px;
        height: 200px;
    }
    .product_name{
        height: 50px;
        width: 400px;
        display: flex;
        align-items: center;
    }
    .product_name h3:nth-child(1){
        font-size: 10px;
        width: 120px;
    }
    .rating label::before {
        content: '\2605';
        font-size: 20px;
    }
    .product_right_div {
        width: 400px;
    }
    .down_header ul li{
        width: 100%;
    }
    .calculator {
        width: 100%;
    }
    .calculator .krediButton {
        width: 30px;
        height: 30px;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 30%;
        top: -4%;
        /* overflow: auto; */
        /* background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4);  */
    }
    #myModal span {
        color: black;
    }

    .select_icon {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 30%;
        top: -4%;
    }
}

@media only screen and (max-width: 375px) {
    .container2 {
        width: 100%;
    }

    .container1 {
        width: 100%;
    }

    .li_icon_admin {
        display: block;
    }
    #myModal span {
        color: black;
    }

    .select_icon {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 27%;
        top: -4%;
    }
}

@media only screen and (max-width: 320px) {
    .container2 {
        width: 100%;
    }

    .container1 {
        width: 100%;
    }

    .li_icon_admin {
        display: block;
    }
    #myModal span {
        color: black;
    }

    .select_icon {
        display: flex;
        align-items: center;
        gap: 15px;
    }
}

@media only screen and (max-width: 1023px) {
    .slider-container .slide-button {
        display: none !important;
    }

    .slider-container .image-grid {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-container .image-grid .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}