@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css?family=Lobster+Two:700|Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kalam:wght@300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.container1 {
    padding: 0 39px 0 39px;
}

body {
    background-color: #EDEDED;
}

.first_section {
    padding-top: 200px;
}

header {
    background: #fff;
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 0 39px 0 39px;
    box-shadow: 0 0 2px rgba(50, 50, 50, .2);
}

header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    list-style: none;
}

.header_icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.down_header {
    padding-top: 8px;
}

.down_header_icon {
    display: flex;
    align-items: center;
    gap: 30px;
}

.down_header_icon .line_icon {
    background: #eaeaea;
    height: 35px;
    width: 1px;
}

.top_header {
    border-bottom: 1px solid #d3cfcf;
    /* padding: 10px 0; */
}

.top_header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 9px;
}

.img_spans {
    display: flex;
    align-items: center;
    gap: 100px;
}

.img_spans img {
    width: 155px;
    height: 34px;
}

.three_spans {
    display: flex;
    gap: 25px;
}

.img_spans a:nth-child(1) {
    color: red;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 20px;
    font-size: 16px;
}

.img_spans a:nth-child(2),
.img_spans a:nth-child(3) {
    color: #323232;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 20px;
    font-size: 16px;
}

.span_btn_select {
    display: flex;
    align-items: center;
    /* gap: 5px; */
}

.span_btn_select .ayliq_btn {
    width: 117px;
    height: 39px;
    border-radius: 10px;
    border: 1px solid #17a539;
    color: #17a539;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    background-color: white;
    /* letter-spacing: -.02em; */
    margin-right: 16px;
    cursor: pointer;
}

.daxil_ol {
    border: 0;
    width: 79px;
    height: 37px;
    color: #323232;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #f3f3f3;
}

.span_btn_select a {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-right: 24px;
    color: #323232;
}

.span_btn_select span {
    color: #FF0000;
}

.span_btn_select select {
    font-size: 16px;
    border: 0;
    outline: none;
    padding-left: 22px;
}

.pop_up {
    display: none;
    width: 426px;
    height: 600px;
    padding: 14px 50px 50px;
    margin: 0 auto;
    margin-top: 11px;
    border: 1px solid #ccc;
    background: #fff;
    overflow-y: scroll;
    position: fixed;
    left: 84%;
    top: 65%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.line_veya {
    position: relative;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.line_veya span {
    font-weight: 500;
    font-size: 14px;
    z-index: 1;
    position: relative;
    line-height: 20px;
    letter-spacing: -.02em;
    text-align: center;
    color: #777;
    background: #fff;
    padding: 0 15px;
}

.line_veya::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: #eaeaea;
}

/* #toggleButton {} */
.pop_up p {
    font-size: 14px;
}

.pop_up button {
    background: #F3F3F3;
    border-radius: 10px;
    width: 324px;
    height: 48px;
    display: flex;
    justify-content: center;
    padding: 12px 0;
    margin-bottom: 10px;
    border: 0;
    display: flex;
    gap: 10px;
}

.pop_up button:hover {
    background: #e6e5e5;
    transition: 0.6s;
}

.pop_up input {
    outline: none;
}

.pop_up.active {
    display: block;
}

.pop_up.active {
    display: block;
}

.pop_up h3 {
    /* font-family: "Kalam", sans-serif; */
    font-weight: 600;
    font-size: 28px;
    /* text-align: center; */
}

.login_btn {
    border: 0;
    background-color: transparent;
}

form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

label {
    display: flex;
    font-size: 12px;
    gap: 10px;
    font-weight: 600;
    margin-top: 20px;
}

label span {
    font-size: 12px;
    color: #ff003c;
    display: flex;
}

input[type="text"],
input[type="email"] {
    width: 350px;
    border-bottom: 1px solid #0e0d0d;
    /* border-radius: 5px; */
    outline: none;
    border: 0;
    /* margin-bottom: 20px; */
}

.pop_up form input {
    border-bottom: 2px solid rgb(12, 12, 12);
}

.yadda_saxla {
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    color: #777777;
    font-size: 12px;
}

/* input[type="submit"]:hover {
    background-color: #ff003c;
} */

.input_showHide {
    display: flex;
    flex-direction: column;
}

/* .input_showHide label {
    margin-bottom: 5px;
} */

.cixis_icon {
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    padding-top: 20px;
    padding-right: 10px;
    cursor: pointer;
}

.cixis_icon i {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* background-color: #ff003c; */
}

#closeIcon {
    color: black;
}

.login_sign button {
    width: 324px;
    height: 48px;
    border-radius: 5px;
    border: 0;
    background-color: #FF003c;
    font-size: 14px;
    color: #ffffff;
    margin-top: 20px;
}

.input_showHide input {
    width: 300px;
    /* height: 40px; */
    /* margin-bottom: 17px; */
    border: 0;
}

.input_showHide button {
    border: 0;
    /* width: 50px;
    height: 40px; */
    border-radius: 5px;
    color: #141313;
    font-size: 17px;
    display: none;
    background-color: #ffffff;
}

.qeydiyyat_btn {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.red-heart.clicked {
    color: #ff003c;
}


/* admin_popup */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 58%;
    top: -4%;
    width: 300px;
    /* overflow: auto; */
    /* background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);  */
}

.btn_div_modal {
    width: 117px;
    height: 39px;
    border-radius: 10px;
    border: 1px solid #17a539;
    color: #17a539;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    background-color: white;
    /* letter-spacing: -.02em; */
    margin-right: 16px;
    cursor: pointer;
}

.btn_div_modal2 {
    border: 0;
    width: 79px;
    height: 37px;
    color: #323232;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    /* width: 80%; */
    height: 200px;
    overflow-y: auto;
}

.btn_admin_divs {
    display: flex;
    margin-top: 20px;
}

.modal-content div a span {
    line-height: 30px;
}

.close_admin {
    color: #0a0a0a;
    float: right;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

.li_icon_admin i {
    font-size: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.cixis_icon i {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* background-color: #ff003c; */
}



.input_div input {
    background: #f3f3f3;
    border-radius: 10px;
    border: 1px solid transparent;
    color: #777;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 20px;
    padding: 8px 42px 8px 42px;
    transition: .3s;
    outline: none;
    width: 100%;
    height: 38px;
    width: 751px;
    margin-left: 80px;
}

.input_div button {
    border: 0;
    width: 38px;
    height: 38px;
    color: white;
    background-color: #ff003c;
    border-radius: 50%;
}

.korp_satis_div {
    height: 80px;
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
}

.korp_satis_div h3 {
    font-weight: 600;
    font-size: 20px;
    margin: 0;
    line-height: 30px;
    letter-spacing: -0.03em;
}

.satis_melumatlari {
    height: 2100px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 15px;
    padding: 20px;
}

.satis_img img {
    width: 1220px;
    height: 250px;
}

.melumatlar {
    padding-top: 100px;
}

.partnyor_div h3,
.melumatlar ul li,
.melumatlar p {
    color: #323232;
    font-size: 18px;
    line-height: 30px;
}

.melumatlar p:nth-child(3) {
    padding-top: 30px;
}

.melumatlar ul {
    padding-left: 20px;
}

.melumatlar ul li {
    line-height: 30px;
}

.partnyor_div {
    padding-top: 50px;
}

.partnyor_div img {
    height: 203px;
    width: 203px;
}

.partnyor_div div {
    display: flex;
    flex-wrap: wrap;
}

footer {
    height: 400px;
    background-color: #fff;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.elaqe h3 {
    color: #17a539;
    font-size: 14px;
    font-weight: 700;
}

.elaqe h4 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-bottom: 35px;
    color: #323232;
}

.elaqe span {
    font-size: 12px;
    color: #323232;
}

.visa_master {
    display: flex;
    gap: 20px;
    padding-top: 30px;
}

.sirket {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 150px;
}

.sirket h3 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-bottom: 25px;
    color: #323232;
}

.sirket a {
    color: #777;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 16px;
}

.bizimle_qalin .footer_icons {
    display: flex;
    gap: 30px;
    padding-top: 20px;
}

.bizimle_qalin h3 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-bottom: 35px;
    color: #323232;
}

.footer_div {
    display: flex;
    justify-content: space-between;
    padding: 50px 50px 0 50px;
}

.footer_bottom {
    align-items: center;
    background: #f3f3f3;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    height: 50px;
    justify-content: center;
    letter-spacing: -.02em;
    line-height: 16px;
    height: 50px;
    width: 100%;
    margin-top: 40px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */




@media only screen and (max-width: 1024px) {
    .container2 {
        width: 75%;
    }

    .img_spans img {
        width: 105px;
        height: 23px;
    }

    .img_spans .three_spans {
        /* display: flex; */
        padding-left: 50px;
    }

    .span_btn_select a:nth-child(1) {
        display: flex;
    }

    .three_spans span {
        font-size: 16px;
    }

    .input_div input {
        width: 550px;
        background-color: transparent;
    }

    .one_section .corner {
        display: none;
    }

    .one_section #center img {
        width: 1024px;
        height: 1024px;
    }

    .swiper1 {
        height: 1024px;
        width: 1024px;
        border-radius: 10px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 768px) {
    .container2 {
        width: 100%;
    }

    .img_spans .three_spans {
        display: none;
    }

    .span_btn_select button {
        display: none;
    }

    .span_btn_select .ayliq_btn {
        display: none;
    }

    .footer_div {
        display: flex;
        gap: 100px;
        flex-wrap: wrap;
    }

    footer {
        height: 750px;
        background-color: #fff;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }

    .melumatlar {
        overflow: scroll;
    }

    .down_header_icon a:nth-child(1) {
        display: none;
    }

    .down_header_icon .two_a {
        display: none;
    }

    .down_header_icon .two_line {
        display: none;
    }

    .kataloq_div span {
        display: none;
    }

    .satis_melumatlari {
        height: 3220px;
        background-color: #fff;
        border-radius: 10px;
        /* margin-top: 15px;
        padding: 20px; */
    }
}

@media only screen and (max-width: 425px) {
    .container2 {
        width: 100%;
    }

    .container1 {
        width: 100%;
    }

    .input_div input {
        width: 220px;
    }

    .down_header_icon a:nth-child(1) {
        display: none;
    }

    .down_header_icon .two_a {
        display: none;
    }

    .down_header_icon .two_line {
        display: none;
    }

    .kataloq_div span {
        display: none;
    }

    .footer_div {
        display: flex;
        gap: 100px;
        flex-wrap: wrap;
    }

    footer {
        height: 750px;
        background-color: #fff;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 30%;
        top: -4%;
        /* overflow: auto; */
        /* background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4);  */
    }

    /* .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 200px;
        overflow-y: auto;
    } */

}

@media only screen and (max-width: 375px) {
    .container2 {
        width: 100%;
    }

    .container1 {
        width: 100%;
    }
}

@media only screen and (max-width: 320px) {
    .container2 {
        width: 100%;
    }

    .container1 {
        width: 100%;
    }
}

@media only screen and (max-width: 1440px) {
    .li_icon_admin {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    .container2 {
        width: 75%;
    }

    .img_spans img {
        width: 105px;
        height: 23px;
    }

    .img_spans .three_spans {
        padding-left: 50px;
    }

    .span_btn_select a:nth-child(1) {
        display: flex;
    }

    .three_spans span {
        font-size: 16px;
    }

    .input_div input {
        width: 550px;
        background-color: transparent;
    }

    .one_section .corner {
        display: none;
    }

    .one_section #center img {
        width: 1024px;
        height: 1024px;
    }

    .swiper1 {
        height: 1024px;
        width: 1024px;
        border-radius: 10px;
        margin: 0 auto;
    }

    .melumatlar .four_div {
        width: 225px;
        gap: 5px;
        padding: 5px;
    }

    .four_div svg {
        width: 20px;
        height: 30px;
    }

    .melumatlar span,
    .melumatlar h3 {
        font-size: 12px;
    }
}

@media only screen and (max-width: 768px) {
    .container2 {
        width: 100%;
    }

    .img_spans .three_spans {
        display: none;
    }

    .span_btn_select button {
        display: none;
    }

    .span_btn_select .ayliq_btn {
        display: none;
    }

    .footer_div {
        display: flex;
        gap: 100px;
        flex-wrap: wrap;
    }

    footer {
        height: 750px;
        background-color: #fff;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }

    .melumatlar {
        overflow: scroll;
    }

    .down_header_icon a:nth-child(1) {
        display: none;
    }

    .down_header_icon .two_a {
        display: none;
    }

    .down_header_icon .two_line {
        display: none;
    }

    .kataloq_div span {
        display: none;
    }

    .swiper1 {
        width: 768px;
        height: 768px;
        border-radius: 10px;
        margin: 0 auto;
    }

    .one_section #center img {
        width: 768px;
        height: 768px;
    }

    .satis_buttons div {
        display: flex;
        overflow: scroll;
    }

    #two_section .card {
        width: 440px;
        height: 350px;
    }

    .li_icon_admin {
        display: block;
    }
    #myModal span {
        color: black;
    }

    .select_icon {
        display: flex;
        align-items: center;
        gap: 15px;
    }
}

@media only screen and (max-width: 425px) {
    .container2 {
        width: 100%;
    }

    .container1 {
        width: 100%;
    }

    .input_div input {
        width: 220px;
    }

    .swiper1 {
        width: 425px;
        height: 425px;
        border-radius: 10px;
    }

    .one_section #center img {
        width: 425px;
        height: 425px;
    }

    .span_btn_select a:nth-child(1) {
        font-size: 16px;
    }

    .span_btn_select select {
        font-size: 14px;
    }

    #two_section .card {
        width: 226px;
        height: 365px;
    }

    .li_icon_admin {
        display: block;
    }
    #myModal span {
        color: black;
    }

    .select_icon {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 30%;
        top: -4%;
    }
}

@media only screen and (max-width: 375px) {
    .container2 {
        width: 100%;
    }

    .container1 {
        width: 100%;
    }

    .li_icon_admin {
        display: block;
    }
    #myModal span {
        color: black;
    }

    .select_icon {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 27%;
        top: -4%;
    }
}

@media only screen and (max-width: 320px) {
    .container2 {
        width: 100%;
    }

    .container1 {
        width: 100%;
    }

    .li_icon_admin {
        display: block;
    }
    #myModal span {
        color: black;
    }

    .select_icon {
        display: flex;
        align-items: center;
        gap: 15px;
    }
}

@media only screen and (max-width: 1023px) {
    .slider-container .slide-button {
        display: none !important;
    }

    .slider-container .image-grid {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-container .image-grid .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}