@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css?family=Lobster+Two:700|Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    user-select: none;
}

body {
    background-color: #eaeaea;
}
header {
    background: #fff;
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 0 39px 0 39px;
    box-shadow: 0 0 2px rgba(50, 50, 50, .2);
}

header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

.header_icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.down_header {
    padding-top: 8px;
}

.down_header_icon {
    display: flex;
    align-items: center;
    gap: 30px;
}

.down_header_icon .line_icon {
    background: #eaeaea;
    height: 35px;
    width: 1px;
}

.top_header {
    border-bottom: 1px solid #d3cfcf;
    /* padding: 10px 0; */
}

.top_header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 9px;
}

.img_spans {
    display: flex;
    align-items: center;
    gap: 100px;
}

.img_spans img {
    width: 155px;
    height: 34px;
}

.three_spans {
    display: flex;
    gap: 25px;
}

.img_spans a:nth-child(1) {
    color: red;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 20px;
    font-size: 16px;
}

.img_spans a:nth-child(2),
.img_spans a:nth-child(3) {
    color: #323232;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 20px;
    font-size: 16px;
}

.span_btn_select {
    display: flex;
    align-items: center;
    /* gap: 5px; */
}

.span_btn_select .ayliq_btn {
    width: 117px;
    height: 39px;
    border-radius: 10px;
    border: 1px solid #17a539;
    color: #17a539;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    background-color: white;
    /* letter-spacing: -.02em; */
    margin-right: 16px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.829);
}

.popup-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 560px;
    height: 265px;
    border-radius: 10px;
}

.close {
    float: right;
    cursor: pointer;
}

.odenis_usullari {
    display: flex;
    gap: 20px;
}

.odenis_usullari img {
    width: 120px;
    height: 50px;
    padding-top: 10px;
}

.odenis_usullari .odenis_card {
    width: 155px;
    height: 65px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border-radius: 10px;
}

.daxil_ol {
    border: 0;
    width: 79px;
    height: 37px;
    color: #323232;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #f3f3f3;
}

.span_btn_select a {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-right: 24px;
    color: #323232;
}

.span_btn_select span {
    color: #FF0000;
}

.span_btn_select select {
    font-size: 16px;
    border: 0;
    outline: none;
    padding-left: 22px;
}

.li_icon_admin {
    padding-left: 10px;
    /* display: none; */
}

.pop_up {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: 0 auto;
    margin-top: 20px;
    transform: translate(-50%, -50%);
    background-color: #dde1e2;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.pop_up input {
    outline: none;
}

.pop_up.active {
    display: block;
}

.pop_up.active {
    display: block;
}

.pop_up h3 {
    font-family: "Kalam", sans-serif;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
}

.login_btn {
    border: 0;
    background-color: transparent;
}

form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

label {
    display: flex;
    font-size: 18px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: 350px;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #ff003c;
}

.input_showHide {
    display: flex;
    flex-direction: column;
}

.input_showHide label {
    margin-bottom: 5px;
}

.cixis_icon {
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    padding-top: 20px;
    padding-right: 10px;
    cursor: pointer;
}

.cixis_icon i {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ff003c;
}

#closeIcon {
    color: white;
}

.login_sign button {
    width: 173px;
    height: 40px;
    border-radius: 5px;
    border: 0;
    color: #fff;
    font-size: 17px;
    background-color: #ff003c;
}

.input_showHide input {
    width: 300px;
    height: 40px;
    margin-bottom: 17px;
    border: 0;
}

.input_showHide button {
    border: 0;
    width: 50px;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    background-color: #ff003c;
}

.qeydiyyat_btn {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.red-heart.clicked {
    color: #ff003c;
}

.input_div input {
    background: #f3f3f3;
    border-radius: 10px;
    border: 1px solid transparent;
    color: #777;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 20px;
    padding: 8px 42px 8px 42px;
    transition: .3s;
    outline: none;
    width: 100%;
    height: 38px;
    width: 751px;
    margin-left: 80px;
}

.input_div {
    position: relative;
}

.input_div input[type="search"] {
    padding-left: 40px;
    display: flex;
    gap: 20px;
}

.input_div .fa-solid.fa-magnifying-glass {
    position: absolute;
    padding-left: 8px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    font-size: 19px;
    color: #323232;
}

.input_div button {
    border: 0;
    width: 38px;
    height: 38px;
    color: white;
    background-color: #ff003c;
    border-radius: 50%;
}

footer {
    height: 400px;
    background-color: #fff;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.elaqe h3 {
    color: #17a539;
    font-size: 14px;
    font-weight: 700;
}

.elaqe h4 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-bottom: 35px;
    color: #323232;
}

.elaqe span {
    font-size: 12px;
    color: #323232;
}

.visa_master {
    display: flex;
    gap: 20px;
    padding-top: 30px;
}

.sirket {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 150px;

}

.sirket h3 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-bottom: 25px;
    color: #323232;
}

.sirket a {
    color: #777;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 16px;
}

.bizimle_qalin .footer_icons {
    display: flex;
    gap: 30px;
    padding-top: 20px;
}

.bizimle_qalin h3 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 20px;
    margin-bottom: 35px;
    color: #323232;
}

.footer_div {
    display: flex;
    justify-content: space-between;
    padding: 50px 50px 0 50px;
}

.footer_bottom {
    align-items: center;
    background: #f3f3f3;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    height: 50px;
    justify-content: center;
    letter-spacing: -.02em;
    line-height: 16px;
    height: 50px;
    width: 100%;
    margin-top: 40px;
}


.first_section {
    padding: 135px 39px 0 39px;
}

.product_name {
    height: 70px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
}

.product_name h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #111827;
    letter-spacing: -0.03em;
}

.product_name div:nth-child(3) {
    display: flex;
    gap: 20px;
    margin-left: 100px;
}

.product_img_div {
    width: 755px;
}

.img_product {
    display: flex;
    padding-top: 10px;
    gap: 10px;
}

.product_img_left_div {
    width: 760px;
    height: 722px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 70px;
}

.product_img_left_div div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.product_img_left_div img {
    width: 500px;
    height: 400px;
}

.product_right_div {
    width: 500px;
    height: 722px;
    background: #FFFFFF;
    border-radius: 10px;
}

.mehsul_kodu {
    font-size: 12px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    padding: 30px 0px 15px;
    border-bottom: 1px solid #eaeaea;
}

.mehsul_kodu span:nth-child(1) {
    color: #17a539;
}

.price_kart {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    border-bottom: 1px solid #eaeaea;
}

.price_kart span:nth-child(1) {
    font-size: 28px;
    font-weight: 700;
}

.img_card {
    padding: 0 15px;
    display: flex;
    align-items: center;
    height: 62px;
    width: 213px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    position: relative;
}

.img_card span:nth-child(1) {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.02em;
    color: #17a539;
    width: 122px;
    background: #fff;
    position: absolute;
    top: -8px;
    left: 0;
    text-align: center;
    right: 0;
    margin: 0 auto;
}

.img_card span:nth-child(2) {
    font-size: 12px;
}

.img_card div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.img_card i {
    color: #323232;
}

.hisseli_alis {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.hisseli_alis span:nth-child(1) {
    color: #323232;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    margin-bottom: 6px;
}

.hisseli_alis span:nth-child(2) {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.02em;
    color: #777;
    margin-bottom: 15px;
}

.calculator {
    width: 431px;
    height: 91px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.calculator p:nth-child(1) {
    margin-bottom: 9px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.02em;
}

.calculator #fiyatGosterici {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #323232;
}

.sebet_klik_btn {
    padding-top: 20px;
    display: flex;
    gap: 30px;
}

.sebet_klik_btn button:nth-child(1) {
    width: 220px;
    height: 60px;
    background: #ff003c;
    border-radius: 10px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 18px;
}

.sebet_klik_btn button:nth-child(2) {
    width: 220px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background: #fff;
    border: 1px solid black;
    color: #323232;
    font-weight: 600;
}

.elave_xidmet {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.elave_xidmet button {
    padding: 8px 15px;
    background: #f3f3f3;
    border-radius: 10px;
    margin-right: 10px;
    width: 122px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    gap: 5px;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-content {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1024px;
    height: 550px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    padding: 20px;
    box-sizing: border-box;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.ayliq_fiyat_div {
    border-left: 1px solid #eaeaea;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
}

.clicked {
    color: red;
}

#popUp {
    display: none;
}

.krediButton {
    font-size: 12px;
    cursor: pointer;
    width: 38px;
    height: 38px;
    border-radius: 50%;
}

#secilenAy {
    display: none;
}

.buttonContainer button {
    color: #4b5563;
    border-radius: 20px;
    background-color: #e4e2e2;
    border: 0;
    margin-left: 10px;
}

#btn1 {
    background-color: #323232;
    color: #fff;
}

#btn1 {
    background-color: #323232;
    transition: 0.5s;
    color: #fff;
}

.buttonContainer button:hover {
    background-color: #323232;
    transition: 0.5s;
    color: #fff;
}


.rating label::before {
    content: '\2605';
    font-size: 30px;
}

.rating input:checked~label,
.rating input:hover,
.rating label:hover~label {
    color: gold;
    transition: color 0.3s;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.rating input {
    display: none;
}